/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-message-format.min.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-parse-ext.min.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jasmine/boot.js" />
/// <reference path="jasmine/console.js" />
/// <reference path="jasmine/jasmine.js" />
/// <reference path="jasmine/jasmine-html.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="ng-scripts/app.js" />
/// <reference path="respond.js" />
